<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSIDAD</title>

  <!-- Vinculamos el archivo CSS -->
  <link rel="stylesheet" href="../Css/unipdf.css">
  <link rel="icon" href="../Assents/icon/logo1.svg" type="image/x-icon">

  <!-- Agregamos Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <!-- Botón para cambiar el tema -->
  <button id="theme-toggle" class="theme-toggle">
    <i class="fas fa-adjust"></i> Cambiar Tema
  </button>

  <!-- Encabezado con logo y título -->
  <header class="header">
    <img src="https://1.bp.blogspot.com/-ixpk0d5CDzQ/U9BnIrozXrI/AAAAAAAAABE/aQGwZAPf2CQ/s1600/10527712_684179008334872_5960663824467969914_n.png" alt="Logo Iron Man" class="logo" >
    <h1>UNIVERSIDAD</h1>
  </header>
  <!-- Campo de búsqueda -->
  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" placeholder="Buscar...">
  </div>
  <!-- Botón para ocultar/mostrar la tabla -->
  <button id="toggle-table" class="toggle-table-btn">
    <i class="fas fa-chevron-down"></i> Mostrar
  </button>

  <!-- Tabla de selección de Comics -->
  <div id="comic-table-container" class="comic-selector">
    <br>
    <h2>Archivos</h2>

    <!-- Tabla de cómics -->
    <table class="comic-table">
      <thead>
        <tr>
          <th>Número</th>
          <th>Nombre del Archivo</th>
          <th>Materia</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Prueba de uso y instalacion de tracker y jupyter</td>
          <td>TIC I</td>
          <td><button id="comic1-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>calificar_estudiantes</td>
          <td>Contextos</td>
          <td><button id="comic2-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>trabajo de observacion</td>
          <td>Contextos</td>
          <td><button id="comic3-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ejercicios Mec ́anica Cl ́asica I</td>
          <td>Mecanica clasica I</td>
          <td><button id="comic4-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>fisica vol i</td>
          <td>Mecanica clasica I</td>
          <td><button id="comic5-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Parcial1</td>
          <td>Mecanica clasica I</td>
          <td><button id="comic6-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Sear_Zemansky_Esapañol</td>
          <td>Mecanica clasica I</td>
          <td><button id="comic7-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Sear_Zemansky_Esapañol</td>
          <td>Mecanica clasica I</td>
          <td><button id="comic7-btn" class="comic-btn">Seleccionar</button></td>
        </tr>
        <!--<tr>
          <td></td>
          <td></td>  hello, there, if you want can you use this :V
          <td></td>
          <td><button id="comic4-btn" class="comic-btn">Seleccionar</button></td>
        </tr> -->
        <!-- Más filas según sea necesario -->
      </tbody>
    </table>
  </div>
  

  <!-- Sección de Comic con PDF dinámico -->
  <section class="comic-section">
    <h2 class="comic-title"></h2>
    <iframe id="comic-frame" src="" type="application/pdf" width="100%" height="600"></iframe>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 MARCO. Todos los derechos reservados.</p>
  </footer>

  <!-- Archivo JS de funcionalidad existente -->
  <script src="../Js/unipdf.js"></script>
  <script src="../Js/unipdf1.js"></script>
  <script src="../Js/unipdf2.js"></script>


</body>
</html>
