<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNIVERSIDAD</title>

  <link rel="stylesheet" href="../Css/unipdf.css">
  <link rel="icon" href="../Assents/icon/logo1.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    table {
      width: 100%;
      table-layout: auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
      word-wrap: break-word;
    }

    .comic-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .comic-btn:hover {
      background-color: #45a049;
    }

    /* Agregar contenedor con scroll */
    .table-container {
      max-height: 400px; /* Ajusta la altura máxima según necesites */
      overflow-y: auto;
      margin-bottom: 20px;
    }

    .hidden {
      display: none;
    }

    /* Dark theme styles */
    .dark-theme {
      background-color: #212121;
      color: #f4f4f4;
    }
  </style>
</head>
<body>

  <header class="header">
    <img src="https://1.bp.blogspot.com/-ixpk0d5CDzQ/U9BnIrozXrI/AAAAAAAAABE/aQGwZAPf2CQ/s1600/10527712_684179008334872_5960663824467969914_n.png" alt="Logo Iron Man" class="logo">
    <h1>UNIVERSIDAD</h1>
  </header>

  <!-- Campo de búsqueda -->
  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" placeholder="Buscar...">
  </div>

  <!-- Botón para ocultar/mostrar la tabla -->
  <button id="toggle-table" class="toggle-table-btn">
    <i class="fas fa-chevron-down"></i> Mostrar
  </button>

  <!-- Contenedor para la tabla con scroll -->
  <div id="comic-table-container" class="comic-selector">
    <br>
    <h2>Archivos</h2>

    <!-- Contenedor con barra de desplazamiento -->
    <div class="table-container">
      <table class="comic-table">
        <thead>
          <tr>
            <th>Número</th>
            <th>Nombre del Archivo</th>
            <th>Materia</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Prueba de uso y instalación de tracker y jupyter</td>
            <td>TIC I</td>
            <td><button id="comic1-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Calificar estudiantes</td>
            <td>Contextos</td>
            <td><button id="comic2-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Trabajo de observación</td>
            <td>Contextos</td>
            <td><button id="comic3-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ejercicios Mecánica Clásica I</td>
            <td>Mecánica Clásica I</td>
            <td><button id="comic4-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Física Vol I</td>
            <td>Mecánica Clásica I</td>
            <td><button id="comic5-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Parcial1</td>
            <td>Mecánica Clásica I</td>
            <td><button id="comic6-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sear Zemansky Español</td>
            <td>Mecánica Clásica I</td>
            <td><button id="comic7-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>video de vpython</td>
            <td>TIC II</td>
            <td><button id="comic8-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>trabajo de movimiento parabolico</td>
            <td>TIC II</td>
            <td><button id="comic9-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Claudio de J. Pita Ruiz</td>
            <td>Algebra lineal</td>
            <td><button id="comic10-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Trabajo observacion final</td>
            <td>Contextos</td>
            <td><button id="comic11-btn" class="comic-btn">Seleccionar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Sección de Comic con PDF dinámico -->
  <section class="comic-section">
    <h2 class="comic-title"></h2>
    <iframe id="comic-frame" src="" type="application/pdf" width="100%" height="600"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 MARCO. Todos los derechos reservados.</p>
  </footer>

  <script src="../Js/unipdf.js"></script>
  <script src="../Js/unipdf1.js"></script>
  <script src="../Js/unipdf2.js"></script>

</body>
</html>
